# metro_chatBoss

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_boss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_boss/: App.kt  MainActivity.kt
app/src/main/java/com/example/chat_boss/di/: Module.kt
app/src/main/java/com/example/chat_boss/service/: ChatService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/chat_boss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
